logging.level.org.springframework.r2dbc=debug

db1.url=r2dbc:postgresql://localhost:15432/postgres
db1.username=postgres
db1.pool.maxSize=5
db1.pool.initialSize=5

db2.url=r2dbc:postgresql://localhost:15433/postgres
db2.username=postgres
